[33mcommit c9e0057073f59b6ef20ca48b563d22e80518c05d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Tue Feb 18 17:13:07 2020 -0600

    cursos.html

[33mcommit cf2957a3cf0a3fa98f1bf9b18082428aee595c38[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Fri Feb 14 16:08:47 2020 -0600

    Botones

[33mcommit 9741a37ea766cad919822181830c80575476a455[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Wed Feb 12 16:52:30 2020 -0600

    Header blog cafe

[33mcommit b6e97d07e6882fb039f31d924a0a504284d43722[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Tue Feb 11 16:55:08 2020 -0600

    Final Patrones

[33mcommit 5fbe6de6852264418eca2875a1d6013aa7d92171[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Tue Feb 11 11:06:57 2020 -0600

    grid fexbox

[33mcommit 8385141dc700c5a5efc14f03e3ea8adb1cbdab15[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Fri Feb 7 16:07:00 2020 -0600

    patrones

[33mcommit d4a8bcd202c03c09a7616bc3e6d45c6e85778211[m
Author: Carlos Ramos <ramosomontes@gmail.com>
Date:   Fri Feb 7 14:48:02 2020 -0600

    Cursos html
